.place {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
}

@media screen and (max-width: 1140px) {
  .place {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.03fr;
    grid-template-rows: repeat(2, auto);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}